﻿<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="style_watch.min.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <title>GW2 TP Watcher:Help</title>
      <!-- remember to use min version for production-->
      <script src="windowControl.min.js"></script>
   </head>
   <body class="solid-body"  onload="loadHelp();">
      <div class="resizeGrip" id="resizeGripTopLeft" onmousedown="dragResize('TopLeft');"></div>
      <div class="resizeGrip" id="resizeGripTop" onmousedown="dragResize('Top');"></div>
      <div class="resizeGrip" id="resizeGripTopRight" onmousedown="dragResize('TopRight');"></div>
      <div class="resizeGrip" id="resizeGripRight" onmousedown="dragResize('Right');"></div>
      <div class="resizeGrip" id="resizeGripBottomRight" onmousedown="dragResize('BottomRight');"></div>
      <div class="resizeGrip" id="resizeGripBottom" onmousedown="dragResize('Bottom');"></div>
      <div class="resizeGrip" id="resizeGripBottomLeft" onmousedown="dragResize('BottomLeft');"></div>
      <div class="resizeGrip" id="resizeGripLeft" onmousedown="dragResize('Left');"></div>
      <img  id="resizeGripBottomRightIcon" src="image/resizeCorner.png" height="10" width="10" >
      <div id="menu-header" class="menu-header">
         <div id="move-container" class="move-container" onmousedown="dragMove();">
            Help
            <button id="close" class="icon-button close-button "  onclick="closeWindow();">
            <i class="fa fa-times fa-lg icon close-icon"></i>
            </button>
            <button id="min" class="icon-button minus-button "  onclick="minimizeWindow();">
            <i class="fa fa-minus icon minus-icon"></i>
            </button>
         </div>
      </div>
      <div id="main-container" class="scroll-container" >
      <h3>Watch Window</h3>
      <div>
         <div >
            <img src="image/watchLayout.png" >
         </div>
         <div >
            <p>This will be the main window which all your trading post information will be displayed. </p>
            <p><i class="fa fa-plus icon "></i> - Opens the search window which items can be searched and added to the watch list.</p>
            <p><i class="fa fa-refresh icon "></i> - Refreshes the item trading post data.</p>
            <p><i class="fa fa-cog icon "></i> - Provides options to change the refresh rate and window transparency.</p>
         </div>
         <hr>
         <h3>Watched Item</h3>
         <div >
            <div >
               <img src="image/watchItem.png" >
            </div>
            <div >
               <p>Any watched items will be updated every interval specified by the refresh rate. The items best selling offer and buying offer as reported by the GW2 APIs will be displayed.</p>
               <p><u>Item Drop Down</u></p>
               <dl >
                  <dt>
                     Show Historical
                  </dt>
                  <dd>This will display the historical price chart.</dd>
                  <dt>
                     Show Stock
                  </dt>
                  <dd>This will display the prices and the stocks at each price for the top 5 best buying/selling price. The best price is defined as the highest buying price and the lowest selling price.</dd>
                  <dt>
                     Rescale Bars
                  </dt>
                  <dd>Rescales the stock (orange) bars. This allows shorter bars to be viewed easier. Enabling this option will cause the bars to no longer be proportional to each other, but their relative sizes will still be correct.</dd>
               </dl>
            </div>
         </div>
         <hr>
         <h4>Historical Chart</h4>
         <div >
            <div >
               <img src="image/historicalChart.png" >
            </div>
            <div >
               <p>Shows the price of the current top buying and selling offers over time. New data points are added every interval set by the refresh rate. The red line represents the selling price and the blue line represents the buying price.</p>
            </div>
         </div>
         <h4>Stock Chart</h4>
         <div >
            <div >
               <img src="image/stockNoRescale.png" >
               <div class="caption">Stock Chart without rescaling</div>
            </div>
            <div >
               <img src="image/stockRescale.png" >
               <div class="caption">Stock Chart with rescaling</div>
            </div>
            <div c>
               <p>The stock chart is divided into three parts.</p>
               <dl >
                  <dt>Line and points</dt>
                  <dd>These represents the top 5 buying and selling prices for the item.</dd>
                  <dt>The middle interval</dt>
                  <dd>This hows how much you would earn if you were to flip (buy and sell) the item at the current price. If the interval is red then there is a negative profit and green if there is at least 1 copper profit.</dd>
                  <dt>Bars</dt>
                  <dd>These represents the number of items which are players are selling or buying at that price point.</dd>
               </dl>
            </div>
         </div>
      </div>
   </body>
</html>