﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={
            'modules':[{
            'name':'visualization',
            'version':'1',
            'packages':['corechart']
            }]

            }"></script>
    <script src="mainWindowSearch.js"></script>
    <title>GW2 TP Watcher</title>
</head>

<body id="bodyDiv" onresize="resizeListener()">
    <div id="watchListContents">
        <div id="header" class="row">
            <div class="col-xs-4">
                <button id="open-subwindow" class="btnModified btnModified-primary btnModifed-lg outline" onmouseup="openSubWindow();">Add Items</button>
            </div>
            <div class="col-xs-8 ">
                <div class="pull-right">
                    <label class=" frequency-changer">Refresh:
                        <select class="custom-select" id="frequency-changer" onchange="changeFrequency()">
                            <option value="5000">5 sec</option>
                            <option value="10000">10 sec</option>
                            <option value="20000">20 sec</option>
                            <option value="30000">30 sec</option>
                            <option value="60000">60 sec</option>
                        </select>
                    </label>
                    <button id="refresh-button" type="image" class="glyphicon glyphicon-refresh btnModified btnModified-primary btnModifed-lg outline " onclick="updateItemPrices()" alt="Refresh"></button>
					<button id="help-button" type="button" class="glyphicon glyphicon-question-sign btnModified btnModified-primary btnModifed-lg outline no-border gi-1x" onclick="openHelpPage()">
					</button>
                </div>
            </div>
        </div>
        <div id="watchlist-container">
            <span id="no-watch-item" style="display: none;">You have no items being watched! Press the Add Item button to search for your items.</span>
        </div>
    </div>
</body>

</html>
