﻿<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="style_watch.min.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <title>GW2 TP Watcher</title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://www.google.com/jsapi?autoload={
         'modules':[{
         'name':'visualization',
         'version':'1',
         'packages':['corechart']
         }]
         }"></script>
      <script type="text/javascript" src="http://api.loggr.net/1/loggr.min.js"></script>
      <!-- remember to use min version for productiong-->
      <script src="windowControl.min.js"></script>
      <script src="watchWindow.min.js"></script>
   </head>
   <body class="transparent-body"  onload="loadWatch();">
      <div class="resizeGrip" id="resizeGripTopLeft" onmousedown="dragResize('TopLeft');"></div>
      <div class="resizeGrip" id="resizeGripTop" onmousedown="dragResize('Top');"></div>
      <div class="resizeGrip" id="resizeGripTopRight" onmousedown="dragResize('TopRight');"></div>
      <div class="resizeGrip" id="resizeGripRight" onmousedown="dragResize('Right');"></div>
      <div class="resizeGrip" id="resizeGripBottomRight" onmousedown="dragResize('BottomRight');"></div>
      <div class="resizeGrip" id="resizeGripBottom" onmousedown="dragResize('Bottom');"></div>
      <div class="resizeGrip" id="resizeGripBottomLeft" onmousedown="dragResize('BottomLeft');"></div>
      <div class="resizeGrip" id="resizeGripLeft" onmousedown="dragResize('Left');"></div>
      <img  id="resizeGripBottomRightIcon" src="image/resizeCorner.png" height="10" width="10" >
      <div id="menu-header" class="menu-header">
         <div id="move-container" class="move-container" onmousedown="dragMove();">
            <button id="close" class="icon-button close-button "  onclick="closeWindow();">
            <i class="fa fa-times fa-lg icon close-icon"></i>
            </button>
            <button id="min" class="icon-button minus-button "  onclick="minimizeWindow();">
            <i class="fa fa-minus icon minus-icon"></i>
            </button>
            <button id="question" class="icon-button help-button"   onclick="openHelpPage();">
            <i class="fa fa-question  icon"></i>
            </button>
            <button id="option" class="icon-button option-button"   onclick="openOptionPage();">
            <i class="fa fa-cog  icon"></i>
            </button>
            <button id="refresh" class="icon-button refresh-button"   onclick="updateItemPrices();">
            <i class="fa fa-refresh icon"></i>
            </button>
            <button id="add" class="icon-button add-button"   onclick="openSubWindow();">
            <i class="fa fa-plus  icon"></i>
            </button>
         </div>
      </div>
      <div id="main-container" class="scroll-container">
         <span id="no-watch-item" style="display: none;">You have no items being watched! Press the <i class="fa fa-plus  icon"></i> button to search for your items.</span>	
      </div>
   </body>
</html>