GW2 TP Watcher keeps tracks of the item prices for you while you can enjoy playing. Add your favourite items and watch when the prices are just right to buy and sell. Your items will be saved automatically and will be loaded when you start the app.

Instructions:<br>
1. Press plus button to open search window.<br>
2. Search for you item.<br>
3. Add items to your watch list by pressing the plus button.<br>
<br>
You can change the refresh rate in the option window or instantly with the refresh button.<br>
<br>
Uses Spidy and the offical GW2 Api.

Changes in version 1.1:<br>
1. Fixed bugs with the searching window.<br>
2. Changed UI.<br>

Feel free to email comments and suggestions to dj.tpwatcher@gmail.com
